std::string S[5];
  S[0] = "";
  S[1] = "";
  S[2] = "0";
  S[3] = "na";
  S[4] = "1";

  std::string ma[25] = {"na", "0", "00", "0", "01",
                          "na", "0", "00", "0", "01",
                          "na", "", "0", "", "1",
                          "na", "0", "00", "0", "01",
                          "na", "na", "na", "na", "na"};
  std::string me[25] = {"na", "", "0", "na", "1",
                          "na", "na", "0", "na", "1",
                          "na", "na", "na", "na", "na",
                          "na", "", "0", "na", "1",
                          "na", "na", "na", "na", "na"};